var
  MainForm : TclForm;
  QuestionEdit : TclProEdit;
  SendButton,geribtn : TClProButton;
  bigPanel,smallPanel,middlePanel,editPanel:TclProPanel;
  ghMsgList,MsgList:TclMemo;
  senderMessageLyt,formLayout : TClLayout;
  LblDisplay,TitleLabel:TclLabel;
  MyOpenAIEngine:TclOpenAIEngine;
  MyMQTT : TclMQTT;


  void geriprcdr
  {
  TclProButton(MainForm.clFindComponent('BtnGoBack')).Click;
  }

  void BtnSendClick;
  {
   if ((Clomosy.AppUserProfile==1) && (QuestionEdit.Text <> '')) 
   {
    MyOpenAIEngine.SendAIMessage(QuestionEdit.Text);
    QuestionEdit.Text = '';
    MsgList.ScrollTo(0,MsgList.Lines.Count*MsgList.Lines.Count,True);
   }
  }

void OnNewMessageEvent;
  {
  
      if (MyMQTT.ReceivedAlright==False )
      {
        MsgList.Lines.Add('');
        MyMQTT.Send(MyOpenAIEngine.NewMessageContent);
          if (Clomosy.AppUserProfile == 1 )
            MsgList.Lines.Add(MyOpenAIEngine.NewMessageContent);
        MsgList.ScrollTo(0,MsgList.Lines.Count*MsgList.Lines.Count,True);
      
         
      }
  }
  
  void MyMQTTPublishReceived;
  {
    if (MyMQTT.ReceivedAlright ) 
    {
      if (Clomosy.AppUserProfile <> 1 )
      {
        MsgList.Lines.Add('');
        MsgList.Lines.Add(MyMQTT.ReceivedMessage);
	      MsgList.ScrollTo(0,MsgList.Lines.Count*MsgList.Lines.Count,True);
      }
    }
  }
  
  void SetupFormLayout;
{
  formLayout = MainForm.AddNewLayout(MainForm,'formLayout');
  formLayout.Align=alContents;
  formLayout.Margins.Bottom = 10;
  formLayout.Margins.Top = 10;

  geribtn = MainForm.AddNewProButton(MainForm,'geribtn','');
  clComponent.SetupComponent(geribtn,'{"Align" : "None","Width":70,"Height":50,"ImgUrl":"https://img.icons8.com/flat-round/64/circled-left.png"}');
  MainForm.AddNewEvent(geribtn,tbeOnClick,'geriprcdr');
  geribtn.Position.X=5;
  geribtn.Position.Y=7; 
}
  
  void SetSmallPanel;
  {
    smallPanel=MainForm.AddNewProPanel(formLayout,'smallPanel');
    clComponent.SetupComponent(smallPanel,'{"Align" : "Top","MarginRight":10,"MarginLeft":10,
    "RoundHeight":5,"RoundWidth":5,"BorderColor":"#008000","BorderWidth":0,"BackgroundColor":"#f7f7f7"}');
    
    TitleLabel= MainForm.AddNewLabel(smallPanel,'TitleLabel','            Clomosy Yapay Zeka');
    TitleLabel.StyledSettings = ssFamily;
    TitleLabel.TextSettings.Font.Size=20;
    TitleLabel.Align = alLeft;
    TitleLabel.Margins.Left= 14;
    TitleLabel.Margins.Top= 10; 
    TitleLabel.Height = 65;
    TitleLabel.Width = 259;
  }
  
  void SetBigPanel;
  {
    
    bigPanel=MainForm.AddNewProPanel(formLayout,'bigPanel');
    clComponent.SetupComponent(bigPanel,'{"Align" : "Client","MarginRight":10,"MarginLeft":10,
    "RoundHeight":5,"RoundWidth":5,"BorderColor":"#008000","BorderWidth":0,"BackgroundColor":"#f7f7f7"}');
    
    
    MsgList= MainForm.AddNewMemo(bigPanel,'MsgList','');
    MsgList.Align = alClient;
    MsgList.ReadOnly = True;
    MsgList.Margins.Top= 20;
    MsgList.Margins.Left= 20;
    MsgList.Margins.Bottom= 20;
    MsgList.Margins.Right =20;
    MsgList.TextSettings.Font.Size=26;
    MsgList.TextSettings.WordWrap = True;
    MsgList.EnabledScroll = True;  //olmadı telefonda görünmüyor
  }
  
  void SetMiddlePanel;
  {
  
  middlePanel=MainForm.AddNewProPanel(formLayout,'middlePanel');
  clComponent.SetupComponent(middlePanel,'{"Align" : "Bottom","MarginRight":10,"MarginLeft":10,"MarginBottom":"20","MarginTop":"5", "Width" :300,"Height":100,
  "RoundHeight":5,"RoundWidth":5,"BorderColor":"#008000","BorderWidth":0,"BackgroundColor":"#f7f7f7"}');
  
  editPanel=MainForm.AddNewProPanel(middlePanel,'editPanel');
  clComponent.SetupComponent(editPanel,'{"Align" : "Client","MarginRight":10,"MarginLeft":10,"MarginBottom":"20","MarginTop":"20", "Width" :300,"Height":50,
  "RoundHeight":5,"RoundWidth":5,"BorderColor":"#008000","BorderWidth":0,"BackgroundColor":"#f7f7f7"}');
  
  QuestionEdit = MainForm.AddNewProEdit(editPanel,'QuestionEdit','Ask a question...');
  clComponent.SetupComponent(QuestionEdit,'{"Align" : "Client",
  "Height":10,"RoundHeight":10,"RoundWidth":10,"BorderColor":"#3bf5c0","MarginLeft":10,"MarginRight":10,
  "MarginTop":10,"BorderWidth":1}');

  SendButton = MainForm.AddNewProButton(editPanel,'SendButton','Gönder');
  clComponent.SetupComponent(SendButton,'{"Align" : "Right","MarginBottom":0,"MarginTop":10,"Width" :160, 
  "BackgroundColor":"#1814F3", "RoundHeight":10,
  "RoundWidth":10,"TextColor":"#ffffff",
  "TextBold":"yes","TextSize":16, "MarginRight":16 }');
  MainForm.AddNewEvent(SendButton,tbeOnClick,'BtnSendClick');
  }
  
  void VirtualKeyboardShow;
  {
    middlePanel.Margins.Bottom = MainForm.clVKBoundsHeight;
  }
  
  void VirtualKeyboardHidden;
  {
    middlePanel.Margins.Bottom = 0;
  }
 
{
  MainForm = TclForm.Create(Self);
  SetupFormLayout;
  SetSmallPanel;
  SetBigPanel;
  SetMiddlePanel;

  MyMQTT = MainForm.AddNewMQTTConnection(MainForm,'MyMQTT');
  MainForm.AddNewEvent(MyMQTT,tbeOnMQTTPublishReceived,'MyMQTTPublishReceived');
  MyMQTT.Channel = 'ChatAI';
  MyMQTT.Connect;

  if (Clomosy.AppUserProfile == 1 )
  {
    SendButton.Enabled = True;
	
    MyOpenAIEngine=TclOpenAIEngine.Create(Self);
    MyOpenAIEngine.ParentForm = MainForm;
    MyOpenAIEngine.SetToken('YourToken');
    MyOpenAIEngine.OnNewMessageEvent = 'OnNewMessageEvent';
  }
  else
  {
    SendButton.Enabled = False;
    QuestionEdit.Text = 'Yalnızca yönetici yazabilir.';
    QuestionEdit.Enabled = False;
  }

  MainForm.AddNewEvent(MainForm,tbeOnVirtualKeyboardShown,'VirtualKeyboardShow');
  MainForm.AddNewEvent(MainForm,tbeOnVirtualKeyboardHidden,'VirtualKeyboardHidden');
  
  if(Clomosy.PlatformIsMobile) 
    MainForm.Run;
  else
    MainForm.RunModal;
}