var
  MyForm:TclForm;
  BtnSend,geribtn:TclProButton;
  LblDisplay:TclLabel;
  MemMsg:TclMemo;
  ghMsgList,MsgList:TclMemo;
  MyOpenAIEngine:TclOpenAIEngine;
  bigPanel,smallPanel,middlePanel:TclProPanel;
  bigLyt:TClLayout;
  sendLbl:TClProLabel;
  MyMQTT : TclMQTT;
  GetTimer,
  settingsTmr: TClTimer;
  sayac:integer;
  
  void geriprcdr
  {
  TclProButton(MyForm.clFindComponent('BtnGoBack')).Click;
  }

  void BtnSendClick;
  {
   if (Clomosy.AppUserProfile==1 ) 
   {
      if (MemMsg.Text == '' )
      {
          ShowMessage('Mesaj yazınız!');
      }
      else
      {
          MyOpenAIEngine.SendAIMessage(MemMsg.Text);
          MemMsg.Text = '';
      }
   }
   
  }
  void OnNewMessageEvent;
  {
  
      if (MyMQTT.ReceivedAlright==False )
      {
        MsgList.Lines.Add('');
        MyMQTT.Send(MyOpenAIEngine.NewMessageContent);
          if (Clomosy.AppUserProfile == 1 )
            MsgList.Lines.Add(MyOpenAIEngine.NewMessageContent);
        MsgList.ScrollTo(0,MsgList.Lines.Count*MsgList.Lines.Count,True);
      }
  }
  
  void MyMQTTStatusChanged;
  {
    if (MyMQTT.Connected ) 
    { 
    //LblDisplay.Text = 'Connected' ;
      LblDisplay.TextSettings.FontColor = clAlphaColor.clHexToColor('#00ff00');
    }
    Else 
    {
    //LblDisplay.Text = 'Not Connected';
      LblDisplay.TextSettings.FontColor = clAlphaColor.clHexToColor('#ff0000');
    }
  } 
  void MyMQTTPublishReceived;
  {
        if (MyMQTT.ReceivedAlright ) 
        {
          if (Clomosy.AppUserProfile <> 1 )
          {
            MsgList.Lines.Add('');
            MsgList.Lines.Add('                   ' + MyMQTT.ReceivedMessage);
    	      MsgList.ScrollTo(0,MsgList.Lines.Count*MsgList.Lines.Count,True);
          }
        }
  }
  
{
  MyForm = TclForm.Create(Self);
  MyForm.SetFormBGImage('https://clomosy.com/educa/bg5.png');
  
  
  bigLyt = MyForm.AddNewLayout(MyForm,'bigLyt');
  bigLyt.Align=alContents;
  bigLyt.Margins.Left=20;
  bigLyt.Margins.Right=20;
  bigLyt.Margins.Top=30;
  bigLyt.Margins.Bottom=30;

  smallPanel=MyForm.AddNewProPanel(bigLyt,'smallPanel');
  clComponent.SetupComponent(smallPanel,'{"Align" : "Top","Width" :300,"Height":50,"RoundHeight":10,
  "MarginBottom":10,"RoundWidth":10,"BorderColor":"#808080","BorderWidth":2,"BackgroundColor":"9b9b9b"}');


  LblDisplay= MyForm.AddNewLabel(smallPanel,'LblDisplay','CLOMOSY YAPAY ZEKA');
  LblDisplay.Align = alcenter;
  LblDisplay.StyledSettings = ssFamily;
  LblDisplay.TextSettings.Font.Size = 18;
  LblDisplay.TextSettings.FontColor = clAlphaColor.clHexToColor('#000000');
  LblDisplay.Margins.Left=10;
  LblDisplay.Margins.Right=10;
  LblDisplay.Height=45;
  LblDisplay.Width = 200;
  
  MyMQTT = MyForm.AddNewMQTTConnection(MyForm,'MyMQTT');
  MyForm.AddNewEvent(MyMQTT,tbeOnMQTTStatusChanged,'MyMQTTStatusChanged');
  MyForm.AddNewEvent(MyMQTT,tbeOnMQTTPublishReceived,'MyMQTTPublishReceived');
    
  //ShowMessage(Clomosy.Project_GUID);
  MyMQTT.Channel = 'ChatAI';//project guid + channel
  MyMQTT.Connect;//ekran açıldıktan sonra bir buton ile cagirma yontemi de test edilmeli

  middlePanel=MyForm.AddNewProPanel(bigLyt,'middlePanel');
  clComponent.SetupComponent(middlePanel,'{"Align" : "Top","MarginRight":10,"MarginLeft":10,"Width" :300,"Height":100,
  "RoundHeight":10,"RoundWidth":10,"BorderColor":"#008000","BorderWidth":3}');
  
   
  bigPanel=MyForm.AddNewProPanel(bigLyt,'bigPanel');
  clComponent.SetupComponent(bigPanel,'{"Align" : "Client","MarginRight":10,"MarginLeft":10,
  "RoundHeight":10,"RoundWidth":10,"BorderColor":"#008000","BorderWidth":3}');
  
  MsgList= MyForm.AddNewMemo(bigPanel,'MsgList','');
  MsgList.Align = alClient;
  MsgList.ReadOnly = True;
  MsgList.Margins.Top= 10;
  MsgList.Margins.Left= 10;
  MsgList.Margins.Right =10;
  MsgList.TextSettings.Font.Size=26;
  MsgList.TextSettings.WordWrap = True;
  MsgList.EnabledScroll = True;  //olmadı telefonda görünmüyor
  
    MemMsg= MyForm.AddNewMemo(middlePanel,'MemMsg','');
    MemMsg.Align = alTop;
 //   MemMsg.Height = MemMsg.Height * 2;
    MemMsg.Margins.Right=10;
    MemMsg.Margins.Left=10;
    MemMsg.Margins.Bottom= 10;
    MemMsg.Enabled = False;
    
  
   
   
    
  
    
     BtnSend = MyForm.AddNewProButton(middlePanel,'BtnSend','');
     clComponent.SetupComponent(BtnSend,'{"caption":"GÖNDER","Align" : "Bottom",
    "MarginLeft":100,"MarginRight":100,"RoundHeight":2, "RoundWidth":2,"MarginBottom":8,
    "BorderColor":"#808080","BorderWidth":2,"TextBold":"yes"}');
     BtnSend.Enabled = False;
     
    geribtn = MyForm.AddNewProButton(MyForm,'geribtn','');
    clComponent.SetupComponent(geribtn,'{"Align" : "None","Width":70,"Height":50,"ImgUrl":"https://img.icons8.com/flat-round/64/circled-left.png"}');
    MyForm.AddNewEvent(geribtn,tbeOnClick,'geriprcdr');
    geribtn.Position.X=5;
    geribtn.Position.Y=7; 
      
  if (Clomosy.AppUserProfile == 1 )
  {
    BtnSend.Enabled = True;
    MemMsg.Enabled = True;
    MyForm.AddNewEvent(BtnSend,tbeOnClick,'BtnSendClick');
    MyOpenAIEngine=TclOpenAIEngine.Create(Self);
    MyOpenAIEngine.ParentForm = MyForm;
    MyOpenAIEngine.SetToken('***');  //Your Token
    MyOpenAIEngine.OnNewMessageEvent = 'OnNewMessageEvent';
  }
  
  
  
  MyForm.Run;
  
  
}
